body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding-top: 60px;
    padding-left: 30px;
    padding-bottom: 40px;
    padding-right: 50px;
    margin: 20px;
}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin:0 10px 0 0;
    background-color: gainsboro;
    padding: 5px;
    font-size: large;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color:green;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy; /* for wavy underline under text*/
    color: blue;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
   font-family: 'Times New Roman', Times, serif;
   font-size: x-large;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    
}

h3{
    /*Set font size*/
    font-size: large;
}

h1, h2, h3{
    /*Set margin */
    margin: 20px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    width: 90%;
    margin: auto;
    border: 1px solid blue;
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;

}

.grid div{
    /* Set border properties, padding, and background color */
    padding: 10px;
    border:solid 10px black;
    border-radius: 20px;
    background-color:blueviolet;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    margin: auto;
    display: grid;
}


@media screen {
    .grid{
        min-width: 90%;
        margin: auto;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        padding: 20px;
        background-color: rgb(214, 96, 214);
   }
   .grid div{
    padding: 10px;
    border:solid 10px black;
    border-radius: 20px;
    background-color:rgb(195, 164, 224);

   }
   .grid img{
    width: 90%;
    margin: auto;
    border-radius: 20px rgb(91, 176, 146);
    height: auto;
    display: block;
   }
}
.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}


p + p {
     /* Set indentation */
  }

p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
